html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
  font-family: Arial, sans-serif;
}

#root {
  width: 100vw;
  height: 100vh;
  padding: 1rem; 
  box-sizing: border-box;
}

.editor-ui-container {
  display: flex;
  width: 100%;
  max-height: 100%;
  height: 100vh;
  gap: 1rem;
  box-sizing: border-box;
}

.UI {
  border: 3px solid white;
  border-radius: 8px;
  padding: 1rem;
  width: 25%;
  max-height: 100%;
  box-sizing: border-box;
  overflow: auto;
}

.ui-block{
  border: 3px solid white;
  border-radius: 8px;
  padding: 1rem;
  color: white;
}

.card-editor-wrapper {
  width: 75%;
  height: 90%;
  max-height: 90%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  border: 3px solid white;
}

.card-editor {
  aspect-ratio: 2.5 / 3.5;
  max-height: 100%;
  height: 100%;
  width: auto;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  border: 3px solid white;
  border-radius: 8px;
  box-sizing: border-box;
}

.stats-table {
  border-collapse: collapse;
  max-width: 100%;
  font-family: Arial, sans-serif;
  border-color: white;
  border: 1px solid;
}

.stats-table th, .stats-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

.stats-table th {
  background-color: white;
  color: black;
  position: sticky;
  top: 0;
  z-index: 1;
}

.resize-handle {
  height: 6px;
  background: #ccc;
  cursor: row-resize;
}

.card-editor > .panel-group {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.panel-group > .Panel {
  flex: 1;
  overflow: auto;
  display: flex;
  flex-direction: column;
}


.player-image{
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.error-message {
  color: red;
  margin-top: 0.5rem;
  font-weight: bold;
}


.loading-image{
  width: 100%;
  height: auto;
}

.player-loaded-indicator{
  color: white;
}